<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="428.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.publiclibrary.AbrarBranchSceneV">
   <children>
      <Label alignment="CENTER" layoutX="327.0" layoutY="25.0" text="Library Dashboard">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="240.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnViewBranches" text="VIew Branch Loaction" />
      <Button layoutX="467.0" layoutY="85.0" mnemonicParsing="false" onAction="#btnViewContacts" text="View Contact Information" />
      <Button layoutX="24.0" layoutY="29.0" mnemonicParsing="false" onAction="#btnBackToMenu1" prefHeight="26.0" prefWidth="51.0" text="Back to Main Menu" />
      <TextArea fx:id="listViewResults" layoutX="40.0" layoutY="142.0" prefHeight="243.0" prefWidth="732.0" />
      <Label fx:id="fsds" layoutX="675.0" layoutY="34.0" />
      <Label fx:id="dsds" layoutX="686.0" layoutY="43.0" text="Label" />
   </children>
</AnchorPane>
